{
    "name": "Configurar largura de Add-ons",
    "description": "Aumenta 100px na largura de add-ons",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*"
            ],
            "js": [
                "gmail.js"
            ]
        }
    ]
}